# YumiMediationSDKDemo-Android

./: .gitignore  README.md
SDK Changelog/: Android & Android_UnitySDK Changelog.md  Android & Android_UnitySDK更新日志.md  Android SDK Changelog.md  Android SDK更新日志.md  SDK Changelog.md  SDK更新日志.md  iOS SDK Changelog.md  iOS SDK更新日志.md
YumiMobi_SDK_AndroidEclipse_Example/: .project  AndroidManifest.xml  AndroidManifest.xml.all
YumiMobi_SDK_AndroidEclipse_Example/res/drawable/: btn_bg.xml
YumiMobi_SDK_AndroidEclipse_Example/res/layout/: activity_banner.xml  activity_banner_m.xml  activity_interstitial.xml  activity_interstitial_m.xml  activity_main.xml  activity_media.xml  activity_media_m.xml  activity_native_material.xml  activity_splash.xml
YumiMobi_SDK_AndroidEclipse_Example/src/com/yumi/android/: MainActivity.java  SplashTestActivity.java
YumiMobi_SDK_AndroidEclipse_Example/src/com/yumi/android/demo/: BannerActivity.java  InterstitialActivity.java  MediaActivity.java  NativeActivity.java  SplashActivity.java
YumiMobi_SDK_AndroidStudio_Example/: build.gradle
YumiMobi_SDK_AndroidStudio_Example/app/: build.gradle  proguard-rules.pro
YumiMobi_SDK_AndroidStudio_Example/app/src/androidTest/java/com/yumimobi/ads/: ExampleInstrumentedTest.java
YumiMobi_SDK_AndroidStudio_Example/app/src/main/: AndroidManifest.xml
YumiMobi_SDK_AndroidStudio_Example/app/src/main/java/com/yumi/android/: MActivity.java  MainActivity.java  MyApplication.java  YumiDemoConstancts.java
YumiMobi_SDK_AndroidStudio_Example/app/src/main/java/com/yumi/android/demo/: BannerActivity.java  BannerActivity_MT.java  InterstitialActivity.java  InterstitialActivity_MT.java  MediaActivity.java  NativeActivity.java  SplashActivity.java
YumiMobi_SDK_AndroidStudio_Example/app/src/main/res/drawable/: btn_bg.xml  check_bg.xml
YumiMobi_SDK_AndroidStudio_Example/app/src/main/res/layout/: activity_banner.xml  activity_banner_m.xml  activity_interstitial.xml  activity_interstitial_m.xml  activity_main.xml  activity_media_m.xml  activity_native.xml  activity_splash.xml  layout_title.xml  mytest.xml
YumiMobi_SDK_AndroidStudio_Example/app/src/main/res/values/: strings.xml
YumiMobi_SDK_AndroidStudio_Example/app/src/main/res/xml/: gdt_file_path.xml
YumiMobi_SDK_AndroidStudio_Example/app/src/test/java/com/yumimobi/ads/: ExampleUnitTest.java
YumiMobi_SDK_AndroidStudio_Example/gradle/wrapper/: gradle-wrapper.properties
YumiMobi_SDK_Android_Unity_Example/Unity3d/UnityAd/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UnityAd.sln
YumiMobi_SDK_Android_Unity_Example/Unity3d/UnityAd/Assets/Scripts/: DemoTest.cs  UnityAds.unity
YumiMobi_SDK_Android_Unity_Example/Unity3d/UnityAd/Assets/Scripts/ZplayYumi/Editor/: MakeZplayPrefab.cs
YumiMobi_SDK_Android_Unity_Example/Unity3d/UnityAd/Assets/Scripts/ZplayYumi/SDKManager/: BannerAdCallbackListener.cs  InterstitialAdCallbackListener.cs  MediaAdCallbackListener.cs  ZplayLogger.cs  ZplayYUMIHelper.cs
YumiMobi_SDK_Android_Unity_Example/Unity3d/UnityAd/Assets/Scripts/ZplayYumi/Utils/: YumiUnityAdUtils.cs
YumiMobi_SDK_Android_Unity_Example/Unity3d/UnityAd/Assets/plugins/Android/: .project  AndroidManifest.xml  YumiMobi_Android_v3.3.6.0.aar
YumiMobi_SDK_Android_Unity_Example/Unity3d/UnityAd/Assets/plugins/Android/res/menu/: main.xml
YumiMobi_SDK_Android_Unity_Example/Unity3d/UnityAd/Assets/plugins/Android/res/values/: mobvista_reward_colors.xml  mobvista_reward_strings.xml  strings.xml
YumiMobi_SDK_Android_Unity_Example/Unity3d/UnityAd/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/: YumiMediationSDK - Mediation List(en) .md  YumiMediationSDK - Mediation List(zh-cn) .md  YumiMediationSDK Unity - Mediation List(en) .md  YumiMediationSDK Unity - Mediation List(zh-cn) .md  YumiMediationSDK Unity for Android (en).md  YumiMediationSDK Unity for Android (zh-cn).md  YumiMediationSDK for Android Download Page.md  YumiMediationSDK for Android(en).md  YumiMediationSDK for Android(zh-cn).md  YumiMediationSDK for Unity Download Page.md
