apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yumimobi.ads"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
        preDexLibraries = false
    }
}

dependencies {
    // YumiMediationSDK
    implementation 'com.yumimobi.ads:mediation:4.2.0'
    // YumiMediationSDK adapters
    implementation 'com.yumimobi.ads.mediation:playableads:4.2.0'
    implementation 'com.yumimobi.ads.mediation:adcolony:4.2.0'
    implementation 'com.yumimobi.ads.mediation:admob:4.2.0'
    implementation 'com.yumimobi.ads.mediation:applovin:4.2.0'
    implementation 'com.yumimobi.ads.mediation:baidu:4.2.0'
    implementation 'com.yumimobi.ads.mediation:bytedance:4.2.0'
    implementation 'com.yumimobi.ads.mediation:chartboost:4.2.0'
    implementation 'com.yumimobi.ads.mediation:facebook:4.2.0'
    implementation 'com.yumimobi.ads.mediation:gdt:4.2.0'
    implementation 'com.yumimobi.ads.mediation:inmobi:4.2.0'
    implementation 'com.yumimobi.ads.mediation:inneractive:4.2.0'
    implementation 'com.yumimobi.ads.mediation:ironsource:4.2.0'
    implementation 'com.yumimobi.ads.mediation:ksyun:4.2.0'
    implementation 'com.yumimobi.ads.mediation:mintegral:4.2.0'
    // If you publish an app in China,you can use mintegral-china sdk
    // implementation 'com.yumimobi.ads.mediation:mintegral-china:4.2.0'
    implementation 'com.yumimobi.ads.mediation:oneway:4.2.0'
    implementation 'com.yumimobi.ads.mediation:tapjoy:4.2.0'
    implementation 'com.yumimobi.ads.mediation:unity:4.2.0'
    implementation 'com.yumimobi.ads.mediation:vungle:4.2.0'
}
