apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yumimobi.ads"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
        preDexLibraries = false
    }
}

dependencies {
    // YumiMediationSDK
    implementation 'com.yumimobi.ads:mediation:5.0.0'
    // YumiMediationSDK adapters
    implementation 'com.yumimobi.ads.mediation:atmosplay:5.0.0'
    implementation 'com.yumimobi.ads.mediation:adcolony:5.0.0'
    implementation 'com.yumimobi.ads.mediation:applovin:5.0.0'
    implementation 'com.yumimobi.ads.mediation:baidu:5.0.0'
    implementation 'com.yumimobi.ads.mediation:bytedance:5.0.0'
    implementation 'com.yumimobi.ads.mediation:chartboost:5.0.0'
    implementation 'com.yumimobi.ads.mediation:facebook:5.0.0'
    implementation 'com.yumimobi.ads.mediation:gdt:5.0.0'
    implementation 'com.yumimobi.ads.mediation:inneractive:5.0.0'
    implementation 'com.yumimobi.ads.mediation:ironsource:5.0.0'
    implementation 'com.yumimobi.ads.mediation:ksyun:5.0.0'
    implementation 'com.yumimobi.ads.mediation:oneway:5.0.0'
    implementation 'com.yumimobi.ads.mediation:tapjoy:5.0.0'
    implementation 'com.yumimobi.ads.mediation:unity:5.0.0'
    implementation 'com.yumimobi.ads.mediation:pubnative:5.0.0'
    //The latest Admob,Inmobi,Mintegral,Vungle Mobile Ads SDK uses Jetpack libraries, please migrate project to AndroidX
    implementation 'com.yumimobi.ads.mediation:admob:5.0.0'
    implementation 'com.yumimobi.ads.mediation:inmobi:5.0.0'
    implementation 'com.yumimobi.ads.mediation:vungle:5.0.0'
    implementation 'com.yumimobi.ads.mediation:mintegral:5.0.0'
    // If you publish an app in China,you can use mintegral-china sdk
//     implementation 'com.yumimobi.ads.mediation:mintegral-china:5.0.0'

}
