buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // Optional. It is required when you import SDKs related to Google Server.
        google()

        // Optional.
        // If you do not need the Innerative and bytedance SDK, you can remove the repo.
        maven { url "https://dl.bintray.com/yumimobi/thirdparty/" }
        maven { url "https://dl.bintray.com/yumimobi/ads/" }

        // Optional.
        // If you do not need the tapjoy SDK, you can remove the repo.
        maven { url "https://tapjoy.bintray.com/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
